<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Go to google</a>
    <h1>Hi my name is Giovanni</h1>
    <h2>Hi my name is Giovanni</h2>
    <h3>Hi my name is Giovanni</h3>
    <h4>Hi my name is Giovanni</h4>
    <h5>Hi my name is Giovanni</h5>
    <h6>Hi my name is Giovanni</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam magnam eos nam hic quos odio reprehenderit mollitia. Possimus recusandae, laboriosam earum praesentium modi eius sit a corrupti repudiandae iusto ipsa repellendus voluptatem natus minima, tempore vero quasi molestias exercitationem tempora incidunt error quidem! Quas rerum aliquam autem eum cum.</p>

    <strong>I am stong</strong>
    <!-- Image does not need a closing tag
    HTML elements that dont contain self closing tags are html elements that doesn't render content
hr- horizontal rule
br- a line break
input- an input element for receiving text
img - to render images on the page
the opening html tags can contain attributes for that specific html tag
the alt is normally used to descrive the image that the src attribute will render  -->
    <img src="https://via.placeholder.com/200" alt="a place holder image for 200 pixels"/>
    <ul>
        <li>Gaming</li>
        <li>Being epic</li>
        <li>not commiting war crimes</li>
    </ul>
</body>
</html>